﻿<Window x:Class="ScreensaverShortcutGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreensaverShortcutGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Label 
                Focusable="False" 
                Content="Family Photos Folder" 
                Margin="10, 0, 0, 0"
                DockPanel.Dock="Top"/>
            <TextBox 
                Name="RootPathTextBox" 
                IsReadOnly="True" 
                MaxLines="1" 
                Width="400px" 
                Height="25px"
                Margin="10, 0, 0, 0"
                DockPanel.Dock="Left"/>
            <Button 
                Name="RootPathBrowseButton" 
                Click="RootPathBrowseButton_OnClick" 
                Content="Browse"
                Width="75px" 
                Height="25px"
                DockPanel.Dock="Right"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <Label 
                Focusable="False" 
                Content="Shortcut Destination Folder" 
                DockPanel.Dock="Top" 
                Margin="10, 0, 0, 0"/>
            <TextBox 
                Name="DestPathTextBox" 
                IsReadOnly="True" 
                MaxLines="1" 
                Width="400px" 
                Height="25px" 
                Margin="10, 0, 0, 0" 
                DockPanel.Dock="Left"/>
            <Button 
                Name="DestPathBrowseButton" 
                Content="Browse" 
                Click="DestPathBrowseButton_OnClick"
                Width="75px" 
                Height="25px" 
                DockPanel.Dock="Right"/>    
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <Label
                Focusable="False"
                Content=""
                Name="InfoLabel"
                Margin="10, 0, 0, 0"
                Width="400px" 
                Height="25px"
                DockPanel.Dock="Left"/>
            <Button 
                Name="ExecuteButton" 
                Content="Run" 
                Click="ExecuteButton_OnClick"
                Width="75px" 
                Height="25px" 
                DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
